# VITE_LOGIN_API=https://students-way-b.onrender.com/api/auth/login

MONGODB_URI=mongodb+srv://rahulraaz3142:0Mathematics@cluster0.jkfz3.mongodb.net/students_way?retryWrites=true&w=majority&appName=Cluster0